{
  "name": "cesium-explorer",
  "description": "A mapping app using CesiumJS",
  "author": "Peter Enseleit",
  "version": "0.1.0",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {},
  "devDependencies": {
    "brunch": "^2.10.17",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-brunch": "^7.0.1",
    "clean-css-brunch": "^2.10.0",
    "javascript-brunch": "^2.10.0",
    "uglify-js-brunch": "^2.10.0",
    "auto-reload-brunch": "^2.7.1"
  }
}
